# Aurora

./: .gitignore  README.md  index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: pulse.xml  scale_on_press.xml
app/src/main/res/color/: chip_toggle_bg.xml  toggle_text_selector.xml
app/src/main/res/drawable/: album_placeholder.xml  bottom_sheet_background.xml  capsule_background_dark.xml  capsule_background_green.xml  capsule_background_light.xml  capsule_background_orange.xml  circle_button_background.xml  divider_horizontal.xml  empty_state_container.xml  empty_state_overlay.xml  gradient_background.xml  gradient_background_bottom_fade.xml  gradient_stroke.xml  handle_background.xml  handle_background_dark.xml  ic_add.xml  ic_arrow_back.xml  ic_back.xml  ic_create_room.xml  ic_favorite.xml  ic_lock.xml  ic_music_note.xml  ic_next.xml  ic_pause_large.xml  ic_people.xml  ic_play_arrow.xml  ic_play_button.xml  ic_play_circle.xml  ic_previous.xml  ic_profile.xml  ic_repeat.xml  ic_search.xml  ic_shuffle.xml  ic_vote.xml  pill_toggle_bg.xml  pill_toggle_selector.xml  player_progress_drawable.xml  player_progress_thumb.xml  playlist_cover.xml  radial_blue_blob.xml  (+8 more)
app/src/main/res/font/: jetbrains_mono.xml  outfit.xml
backend/: .env.example  build.gradle.kts
backend-node/: .dockerignore  .env.example  .gitignore  DEPLOY.md  DEPLOYMENT_READY.md  DOCKER_DEPLOY.md  Dockerfile  README.md  RENDER_DEPLOY.md  YOUTUBE_MUSIC_INTEGRATION.md  docker-compose.yml  metadata.json  nixpacks.toml  package-lock.json  package.json  packages.txt  render-build.sh  render-docker.yaml  render-start.sh  render.yaml  test-docker.sh  tsconfig.json
backend-node/config/: app.config.json
backend-node/data/: popular-albums.fallback.json  popular-albums.json  queue.json  rooms.db  state.json
backend-node/data/rooms/230a5753-6b91-4c78-937c-83074f3a8a7f/: state.json
backend-node/data/rooms/5475b259-e137-4deb-a56d-01a716246f24/: state.json
backend-node/data/rooms/8a34e75f-0f2c-4920-ac38-9569420bdc57/: members.json  room.json
backend-node/data/rooms/f8280342-3766-446a-8867-68d211386a46/: state.json
backend-node/sql/: 001_init.sql  002_add_description_to_rooms.sql
backend-node/src/: index.ts
backend-node/src/adapters/: MusicProvider.ts  YouTubeMusicProvider.ts  YouTubeMusicScraperProvider.ts
backend-node/src/config/: appConfig.ts
backend-node/src/container/: ServiceContainer.ts
backend-node/src/controllers/: StreamProxyController.ts
backend-node/src/models/: PlaybackState.ts  PlayerTelemetryState.ts  ProviderType.ts  QueueItem.ts  Room.ts  RoomError.ts  SearchResult.ts  StreamInfo.ts  StreamingError.ts  Track.ts
backend-node/src/routes/: index.ts  lyricsRoutes.ts  playbackRoutes.ts  popularAlbumsRoutes.ts  queueRoutes.ts  roomRoutes.ts  searchRoutes.ts  types.ts  webSocketRoutes.ts
backend-node/src/scripts/: clearRooms.ts  debugLastFm.ts  migrateLibsql.ts  testLyrics.ts
backend-node/src/services/: ItunesService.ts  PlaybackEngine.ts  PopularAlbumsService.ts  PotProviderService.ts  QueueManager.ts  RoomManager.ts  RoomSession.ts  StateManager.ts  StreamingService.ts  WebSocketManager.ts
backend-node/src/services/lyrics/: GemmaMetadataService.ts  LyricsService.ts  SegmentMapService.ts  TokenService.ts  constants.ts  lrcUtils.ts  types.ts
backend-node/src/storage/: FileQueueStorage.ts  FileRoomStorage.ts  LibSQLRoomStorage.ts  QueueStorage.ts  RoomStorage.ts
backend/src/main/resources/: application.conf  logback.xml
docs/: better-lyrics-integration-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
