<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/glass_stroke"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/skeletonBackgroundCard"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <!-- Title Skeleton -->
                <com.example.music_room.ui.ShimmerView
                    android:id="@+id/titleSkeleton"
                    android:layout_width="100dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Artist Skeleton -->
                <com.example.music_room.ui.ShimmerView
                    android:id="@+id/artistSkeleton"
                    android:layout_width="80dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/titleSkeleton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Space for the circle image -->
                <View
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintTop_toBottomOf="@id/artistSkeleton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Image Skeleton (Circle) -->
        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="70dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toBottomOf="@id/skeletonBackgroundCard"
            app:layout_constraintStart_toStartOf="@id/skeletonBackgroundCard"
            app:layout_constraintEnd_toEndOf="@id/skeletonBackgroundCard">

            <com.example.music_room.ui.ShimmerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
